spring.profiles.active=test

default.sender=thiagobf.barbosa@gmail.com
default.recipient=thiagobf.barbosa@gmail.com

jwt.secret=SequenciaDeCaracteresParaAtualizarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-thiagobfb
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200