spring.profiles.active=prod

default.sender=thiagobf.barbosa@gmail.com
default.recipient=thiagobf.barbosa@gmail.com

jwt.secret=HazerothCharmsOfSinToken
jwt.expiration=86400000

aws.access_key_id=AKIAI7TP7EW24J47JNUQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-thiagobfb
s3.region=sa-east-1

img.prefix.client.profile=cp
img.prefix.categoria.profile=cat
img.prefix.produto.profile=prod
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB